<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Menu Scanning</title>
    <!-- Bootstrap CDN for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            color: #fff;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #processedImage {
            border-radius: 10px;
            border: 5px solid #fff;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1>Digital Nutrition Scanning</h1>
        <!-- Only the processed image will be displayed here -->
        <img id="processedImage" width="640" height="480"/>
    </div>
    <!-- Load Socket.IO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <!-- Bootstrap JS, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const processedImage = document.getElementById('processedImage');
        const socket = io.connect(location.origin);

        // Set event listeners for Socket.IO
        socket.on('connect', () => {
            console.log('Socket connected!');
        });

        socket.on('response', data => {
            // Update the 'src' of the 'img' element with the processed image received from the server
            processedImage.src = data.image + "?t=" + new Date().getTime();
            // The addition of "?t=" with the current time ensures the browser always fetches the latest frame
        });

        // No need to initialize the camera or send frames from the client
        // since the server is handling the video capture and processing
    </script>
</body>
</html>
